<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记忆翻牌</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="one">
        <p align="center" class="hh">
            <font size="90px" face="Microsoft Yahei UI" color="blue">消消小鸟</font>
        </p>
        <div class="main">
            <div id="selete">
                <div class="diff" id="diff2">简单</div>
                <div class="diff" id="diff4">中等</div>
                <div class="diff" id="diff6">困难</div>
                <div class="diff" id="diff8">特难</div>
            </div>
            <table id="table"></table>
            <div id="outer"></div>
            <div id="stepsDisplay" style="display:none;">剩余步数: 20</div>
            <button id="memoryButton" style="display:none;">我记好了</button>
            <div id="leaderboardDisplay"></div>
        </div>
    </div>
</body>
</html>
